# MvpFilmSearch

./: README.md
app-mvp/: build.gradle
app-mvp/src/androidTest/java/app/go/search/: MainActivityInstrumentationTest.java
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/assets/: mycv.html
app-mvp/src/main/java/app/go/search/: FilmApplication.java  FilmListAdapter.java
app-mvp/src/main/java/app/go/search/di/: InjectHelper.java  RootComponent.java  ServiceModule.java
app-mvp/src/main/java/app/go/search/model/: Constant.java  FilmDetail.java  Response.java  Search.java
app-mvp/src/main/java/app/go/search/presenter/: FilmDetailPresenter.java  FilmDetailPresenterImpl.java  FilmListPresenter.java  FilmListPresenterImpl.java
app-mvp/src/main/java/app/go/search/service/: MovieService.java  RetrofitService.java
app-mvp/src/main/java/app/go/search/util/: FAB_Float_on_Scroll.java  ProportionalImageView.java  Utils.java
app-mvp/src/main/java/app/go/search/view/: FilmDetailActivity.java  FilmDetailView.java  FilmListActivity.java  FilmListView.java  GetContext.java  WebViewDialogMyCV.java
app-mvp/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_text.xml  dialog_cv.xml  dialog_detail.xml  item_repo.xml
app-mvp/src/main/res/menu/: menu_main.xml
app-mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-mvp/src/test/java/app/go/search/model/: FilmDetailTest.java
