<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.etherapists.material.activities.eTherapistsActivity">

    <item
        android:id="@+id/action_mycv"
        android:orderInCategory="100"
        android:title="@string/mycv"
        app:showAsAction="never" />

</menu>
